appname = goblog
httpport = 8080
runmode = dev
AutoRender = true
SessionOn = true
SessionName = sessionID
EnableGzip = true
StaticDir = static:static uploads:uploads
TemplateLeft = <{
TemplateRight = }>
AdminUID = 12
UploadPath = "uploads/"

MysqlUser = "root"
MysqlPassword = ""
#MysqlHost = "127.0.0.1" #host存在则使用mysql,不存在则使用sqlite
MysqlDbName   = "goblog"
MysqlPort = 3306

SqliteDbName = "./database/blog.db"

UpyunBucket = "goblog"
UpyunUsername = "tupian"
UpyunPasswd = "tupianadmin"
UpyunHost = "http://goblog.b0.upaiyun.com/"