appname = goblog
httpport = 8080
runmode = dev
AutoRender = true
SessionOn = true
SessionName = sessionID
EnableGzip = true
StaticDir = static:static uploads:uploads
TemplateLeft = <{
TemplateRight = }>
AdminUID = 12
UploadPath = "uploads/"

mysqluser = "root"
mysqlpass = ""
mysqlhost = "127.0.0.1"
mysqldb   = "goblog"
mysqlport = 3306

UpyunBucket = ""
UpyunUsername = ""
UpyunPasswd = ""
UpyunHost = ""